<!DOCTYPE html>
<html>
<head>
<head>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Playfair+Display"rel="stylesheet">
  <link rel="stylesheet"  href="./style-original.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/584586b713.js" crossorigin="anonymous"></script>

<title>LuleAhmed</title>
<style type="text/css">
*{list-style:none;
   padding:opx;
   font-family: san-serif;}
body{background-color:#FFE6F0;}
.nav h2{background-color:#ED1780;
     color:#FFE6F0;
     display: flex;
     justify-content:space-around;
     align-item:left;
     width:1000px;
     font-size:100px;}
 .me{justify-content: center;
     display: flex;
     flex-direction: column;
     font-size : 80px;
     color:gray;
     text-align: center;}
  .me h2{color: black;
         font-size:150px;
        }
        
  .me img {border-radius:70%;
           margin:50px;
           align-item:center;}
      #mo{display: center;9}
   .me p{font-style:italic;
         text-align:center;
         padding: 0px 100px 0px 100px;
         color:#100B45;}
         
   .connect{color:#100B45;
             justify-content: center;
             display: flex;
             flex-direction: column;
             text-align: center;
             }
    .connect h3{
                  color:black;
                  font-size:100px;
                  }
     .connect a i{color:#ED1780;
                 padding:50px 25px 100px 25px;
                 font-size: 100px;}
                 
           

</style>
</head>
<body>
<nav class="nav">
<h2>Luleahmed.dev</h2>
</nav>
<div class="me">
<img id="mo"src="me.jpg"width="300" height="380">
<h2>Lule Ahmed</h2>
<p>Am a fullstack web developer <br>
based in East Africa, Uganda . I do both frontend and backend design for scaleble web applications<br>
using modern tools like kubernetes, microwave, Dockers etc. 
web apps are depolied on the cloud platform of your choice <br> Google cloud, Amazon web services, or Microsoft Azure.
</p>
</div>
<div class="connect">
<h3>connect with me👇</h3>
<ul>
   
   <a href="" ><i class="fab fa-facebook-f"></i></a>
   <a href="" ><i class="fab fa-twitter"></i></a>
   <a href="" ><i class="fab fa-instagram-square"></i></a>
   <a href="" ><i class="fab fa-github-square"></i></a>
   </ul>
</div>
</body>
</html>